{
  "GPIO": true,
  "UPS": false,
  "DHT": false,
  "mqtt": {
    "host": "192.168.1.39",
    "port": 1883,
    "username": "serv",
    "password": "quentin",
    "uid": 15963247804,
    "separation": "/",
    "pub": {
      "topic": "eleclairage/uid/post",
      "group": ""
    },
    "pubEvent": {
      "topic": "eleclairage/uid/event",
      "group": ""
    },
    "sub": {
      "system": "status/#",
      "topic": "eleclairage/#",
      "group": ""
    },
    "test": false,
    "timeofsenttoofserver": 2
  },
  "dht": {
    "dht": 11,
    "pin": 4
  },
  "action": {
    "led_1": {
      "type": "led",
      "pin": 0,
      "pullUpDnControl": "",
      "mode": "out",
      "mqtt": {
        "topic": "led_1",
        "value": true
      }
    },
    "led_2": {
      "type": "led",
      "pin": 2,
      "pullUpDnControl": "",
      "mode": "out",
      "mqtt": {
        "topic": "led_2",
        "value": true
      }
    }
  }
}
